<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>stab_net-Curiosidades</title>
  <link rel="stylesheet" href="estilos-3/style.css">
<link rel="stylesheet" href="estilos-3/cel-curio.css" media="screen and (orientation:portrait)">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">


<script>
  // Função para definir um cookie
  function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires="+ d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
  }

  // Função para exibir o aviso de cookie
  function showCookieNotice() {
    var notice = document.getElementById("cookie-notice");
    notice.style.display = "block";
  }

  // Função para aceitar os termos e definir um cookie
  function acceptCookies() {
    setCookie("accepted-cookies", "true", 365);
    var notice = document.getElementById("cookie-notice");
    notice.style.display = "none";
  }
</script>
<style>
  #cookie-notice {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: #f2f2f2;
    border-top: 1px solid #ccc;
    display: none;
  }











  .ad-container {
    position: absolute;
  display: flex;
  justify-content: center;
width: 100%;
height: 100%;
}

.ad {
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  padding: 20px;
  text-align: center;
  width: 500px;
}

.ad img {
  border-radius: 10px;
  margin-bottom: 20px;
}

.ad h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.ad p {
  font-size: 16px;
  margin-bottom: 20px;
}

.ad a {
  background-color: #007bff;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  padding: 10px 20px;
  text-decoration: none;
}

.ad a:hover {
  background-color: #0062cc;
}



.ad-container {
  position: relative;
  margin: 50px auto;
  width: 100px;
  height: 250px;
  overflow: hidden;
}

.ad {
  position: relative;
  top: 0;
  left: 0;
  height: 300px;
  z-index: 999;
  position: fixed;
  width: 10%;
  height: 30%;
width: 1970px;
top: 200px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(0);
  transition: transform 0.5s ease;
}

.ad:hover {
  transform: translateY(-50px);
}


.ad img {
  max-width: 100%;
  max-height: 100%;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: none;
  background-color: #fff;
  cursor: pointer;
  transition: transform 0.3s ease;
}


.bottom{
  background-color: #57a5f9;
padding: 10px;
color: white;
}

.ad-container {
  position: relative;
  background-color: #eee;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin: 20px;
  overflow: hidden;
}
.close-button {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 20px;
  color: #999;
  background: none;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.close-button:hover {
  transform: rotate(180deg);
  color: #333;
}
.inta{
  max-width: 100%;
  height: 180px;
  width: 170px;

}
button#accept-cookies{
  background-color: #007bff;
  color: white;
  padding: 5px;
  box-shadow: 1px 1px 9px rgba(0, 0, 0, 0.539);
}




</style>
</head>
<body>

  <header>
    <h1 class="header-h1">stab<img class="img-glob" src="imagens/en-el-mundo.png" alt="img-mundo"><strong style="color: orangered;">net</strong> 
    
     
        
         

         </span></label>
         <input style="width: 280px; height: 30px; border-radius: 15px;" class="input" type="text" name="pesq" id="ipesq" placeholder="🔎 pesquisar">
         </span>
      <menu></h1>
   </header>
<menu>
         <a class="curio" href="curiosidades.html">Curiosidades </a>
         <a class="mundo" href="Mundo animal.html">Mundo animal</a>
         <a class="cien" href="ciencia & tecnologia.html">ciencia & tecnologia</a>
         <a class="hist" href="historia.html">historia</a>
         <a class="viag" href="viagem.html"> viagem</a>
      
     </menu>

 </header>
      

 <main>
  <article>
 
   
  
  
  
  
     
  <div class="ad">
    <img class="progress" style="display: none;" src="imagens-2/alexander-shatov-CTZhGbSxWLI-unsplash.jpg" alt="">
    <img class="inta" src="imagens-2/180px-Tik_Tok_logo.png" alt="Advertisement"> <button class="close-button">&#x2716;</button>
    <h2>TikTok</h2>
    <p>ABAIXE GRATUITAMENTE</p>
    <a href="https://play.google.com/store/apps/details?id=com.ss.android.ugc.trill&gl=US&pli=1" target ="_blank">instalar </a>
</div>
</div>
</div>
    </script>
    
    </body>
    </html>
    <div class="div">
      <h1 class="">Categoria: Curiosidades</h1>
      <p class="">As curiosidades mais curiosas do mundo, história, ciência e a possibilidade de explorar o mundo sem sair do seu sofá. Mais de 3000 curiosidades, o maior acervo com fontes do Brasil.</p>
<br> <br><br>

    </div>
<div>
<div class="div-1">
<img id="img-1" src="imagens-2/vesak-o-que-e-o-que-se-comemora-e-tradicoes-da-data-960x540.jpeg.webp" alt="">
<br>
<br>
<p ><a class="link-1"  href="">Curiosidades</a></p>
    </div>
<br><br>

<h1 class="h1-1"><a class="h1-1" href="">Vesak: o que é, o que se comemora e tradições da data</a></h1><br>
<p class="p-1">Vesak é o feriado mais importante da religião budista. Descubra agora seu significado, seus costumes e suas celebrações.</p>
<br>
<p ><a class="link-2" href="">Ler mais</a></p>

<br><br>
    <div class="div-2">

      <img style="margin: auto;" id="img-2" src="imagens-2/20-curiosidades-sobre-o-album-dark-side-of-the-moon-960x576.jpg.webp" alt="">



    </div>
  </div>

  <div id="cookie-notice">
    <p>Este site usa cookies para melhorar sua experiência. Ao continuar navegando no site, você concorda com o uso de cookies.</p>
    <button id="accept-cookies">Aceitar</button>
  </div>
  
  


  </body>
  </html>
  
  <script>
function setCookie(name, value, days) {
  var expires = "";
  if (days) {
    var date = new Date();
    date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
    expires = "; expires=" + date.toUTCString();
  }
  document.cookie = name + "=" + (value || "")  + expires + "; path=/";
}

function getCookie(name) {
  var nameEQ = name + "=";
  var ca = document.cookie.split(';');
  for(var i=0;i < ca.length;i++) {
    var c = ca[i];
    while (c.charAt(0)==' ') c = c.substring(1,c.length);
    if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
  }
  return null;
}

function showCookieNotice() {
  var cookieNotice = document.getElementById("cookie-notice");
  if (!getCookie("cookies_accepted")) {
    cookieNotice.style.display = "block";
  }
}

function acceptCookies() {
  setCookie("cookies_accepted", true, 365);
  var cookieNotice = document.getElementById("cookie-notice");
  cookieNotice.style.display = "none";
}

window.onload = function() {
  showCookieNotice();
  var acceptCookiesButton = document.getElementById("accept-cookies");
  acceptCookiesButton.onclick = acceptCookies;
}


// Obtém o elemento HTML do botão "X" para fechar o anúncio
const closeButton = document.querySelector(".close-button");

// Obtém o elemento HTML do anúncio
const ad = document.querySelector(".ad");

// Adiciona um ouvinte de eventos de clique ao botão "X"
closeButton.addEventListener("click", () => {
  // Oculta o anúncio ao clicar no botão "X"
  ad.style.display = "none";
});

















	</script>
  
<br>

 
  </article>
 </main>









</body>
</html>